<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<CheckBoxPreference android:key="pref_pen"-->
        <!--android:title="Lower Pen"-->
        <!--android:defaultValue="false"-->
        <!--android:summary="Select to create a new polyline"-->
    <!--/>-->

    <EditTextPreference android:key="pref_file"
        android:title="File name to store the art"
    />
    <!--add color and sharing-->

    <!--<PreferenceCategory-->
        <!--android:title="Color">-->
        <com.flask.colorpicker.ColorPickerPreference
            android:key="pref_color"
            android:title="Pen Color"
            app:alphaSlider="true"
            app:density="12"
            app:initialColor= "@color/colorDefault"
            app:lightnessSlider="true"
            />
    <!--</PreferenceCategory>-->

</PreferenceScreen>